<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.arkitik.tracker</groupId>
        <artifactId>tracker</artifactId>
        <version>v1.1.0</version>
    </parent>

    <artifactId>tracker-annotation-based</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>tracker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>